{
  "folders": [
    {
      "path": ".",
      "name": "entire"
    },
    {
      "path": "./config",
      "name": "configs"
    },
    {
      "path": "app/views",
      "name": "views"
    },
    {
      "path": "app/assets",
      "name": "assets"
    },
    {
      "path": "app/controllers",
      "name": "controllers"
    },
    {
      "path": "app/helpers",
      "name": "helpers"
    }
  ],
  "extensions": {
    "recommendations": [
      "Shopify.ruby-extensions-pack",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "settings": {
    "[ruby]": {
      "editor.defaultFormatter": "misogi.ruby-rubocop"
    },

    "ruby.rubocop.executePath": "",
    "ruby.rubocop.onSave": true,
    "workbench.colorTheme": "Spinel",

    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "app": true,
      "bin": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    }
  }
}
